{
    "name":  "iqanat-map",
    "version":  "0.1.0",
    "private":  true,
    "scripts":  {
                    "dev":  "next dev",
                    "build":  "next build",
                    "start":  "next start",
                    "lint":  "eslint"
                },
    "dependencies":  {
                         "@radix-ui/react-accordion":  "latest",
                         "@radix-ui/react-dialog":  "latest",
                         "@radix-ui/react-tabs":  "latest",
                         "class-variance-authority":  "latest",
                         "clsx":  "latest",
                         "lucide-react":  "latest",
                         "motion":  "latest",
                         "next":  "latest",
                         "react":  "latest",
                         "react-dom":  "latest",
                         "tailwind-merge":  "latest"
                     },
    "devDependencies":  {
                            "@tailwindcss/postcss":  "latest",
                            "@types/node":  "latest",
                            "@types/react":  "latest",
                            "@types/react-dom":  "latest",
                            "eslint":  "9.39.2",
                            "eslint-config-next":  "latest",
                            "tailwindcss":  "latest",
                            "typescript":  "5.9.3"
                        }
}
